---
# Ensure Ubuntu 'universe' repo is enabled (needed for slurm-wlm)
- name: Enable universe repo (Ubuntu)
  become: yes
  apt_repository:
    repo: "deb http://archive.ubuntu.com/ubuntu {{ ansible_lsb.codename }} universe"
    state: present
  register: add_universe
  when: ansible_distribution == "Ubuntu"

- name: Update apt cache (if repo changed or cache is stale)
  become: yes
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install slurm worker packages
  become: yes
  apt:
    name: [slurm-wlm, slurm-wlm-basic-plugins]
    state: present
    update_cache: yes

- name: Ensure slurm dir
  become: yes
  file:
    path: /etc/slurm
    state: directory
    owner: slurm
    group: slurm
    mode: '0755'

- name: Deploy slurm.conf
  become: yes
  template:
    src: slurm.conf.j2
    dest: /etc/slurm/slurm.conf
    owner: slurm
    group: slurm
    mode: '0644'
  notify: restart slurmd

- name: Deploy cgroup.conf
  become: yes
  template:
    src: cgroup.conf.j2
    dest: /etc/slurm/cgroup.conf
    owner: slurm
    group: slurm
    mode: '0644'
  notify: restart slurmd

- name: Enable & start slurmd
  become: yes
  systemd:
    name: slurmd
    state: started
    enabled: yes

- name: Handlers
  meta: flush_handlers

- name: restart slurmd
  become: yes
  systemd:
    name: slurmd
    state: restarted
  listen: restart slurmd
